# microservice specific routes

GET        /set/:journeyId                         controllers.ContactPreferencesController.setRouteShow(journeyId: String)
POST       /set/:journeyId                         controllers.ContactPreferencesController.setRouteSubmit(journeyId: String)

GET        /update/:journeyId                      controllers.ContactPreferencesController.updateRouteShow(journeyId: String)
POST       /update/:journeyId                      controllers.ContactPreferencesController.updateRouteSubmit(journeyId: String)

GET        /set/confirm-preference/:journeyId      controllers.ConfirmPreferencesController.setRouteShow(journeyId: String)
POST       /set/confirm-preference/:journeyId      controllers.ConfirmPreferencesController.setRouteSubmit(journeyId: String)

GET        /update/confirm-preference/:journeyId   controllers.ConfirmPreferencesController.updateRouteShow(journeyId: String)
POST       /update/confirm-preference/:journeyId   controllers.ConfirmPreferencesController.updateRouteSubmit(journeyId: String)

GET        /timeout                                controllers.SessionTimeoutController.timeout()
GET        /sign-out                               controllers.SignOutController.signOut(timeout: Boolean ?= false)