# microservice specific routes

GET        /set/:journeyId                         controllers.ContactPreferencesController.setRouteShow(journeyId: String)
POST       /set/:journeyId                         controllers.ContactPreferencesController.setRouteSubmit(journeyId: String)

GET        /update/:journeyId                      controllers.ContactPreferencesController.updateRouteShow(journeyId: String)

GET        /set/confirm-preference/:id             controllers.ConfirmPreferencesController.setRouteShow(id: String)
POST       /set/confirm-preference/:id             controllers.ConfirmPreferencesController.setRouteSubmit(id: String)

GET        /update/confirm-preference/:id          controllers.ConfirmPreferencesController.updateRouteShow(id: String)
POST       /update/confirm-preference/:id          controllers.ConfirmPreferencesController.updateRouteSubmit(id: String)

GET        /timeout                                controllers.SessionTimeoutController.timeout()
GET        /sign-out                               controllers.SignOutController.signOut(timeout: Boolean ?= false)